{
  "name": "mobile-test-farm",
  "version": "1.0.0",
  "description": "Automated mobile device testing infrastructure for running screen tests and end-to-end flows across multiple physical devices.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/login-test.js",
    "appium": "appium",
    "test:login": "node tests/login-test.js",
    "devices": "node bin/devices.js",
    "devices:list": "node bin/devices.js list",
    "devices:sync": "node bin/devices.js sync",
    "devices:register": "node bin/devices.js register"
  },
  "bin": {
    "devices": "./bin/devices.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanyaHuaman/mobile-test-farm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VanyaHuaman/mobile-test-farm/issues"
  },
  "homepage": "https://github.com/VanyaHuaman/mobile-test-farm#readme",
  "devDependencies": {
    "@appium/doctor": "^2.1.15",
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.9",
    "appium-xcuitest-driver": "^7.35.1",
    "webdriverio": "^9.21.0"
  }
}
